<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding:
	}
	
	.block {
		width: 500px;
		height: 300px;
		border: 3px solid #999;
		margin: 20px auto;
	}
	
	.block-group{
		text-align: justify;
		text-indent: 10px;
		white-space: normal;
	}
	
	.block-group span{ vertical-align: middle; 	}
</style>
</head>

<body>
	<div class="block block-group">
    	Nhóm ZendVN được hình thành từ cuối 
        năm 2007 gồm 4           thành viên làm trong cùng một công ty về lĩnh 
        vực IT. Hiện nay các <span>thành viên </span>trong nhóm có hơn 10 thành 
    	viên ở nhiều nơi  trên đất nước Việt Nam.
	</div>
</body>
</html>
