<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* { margin: 0px;  padding: 0px;
	}
	#main { display: table; }
	#left {
		display: table-cell;
		width: 240px;
		background-color: #0F0;
	}
	#right {
		display: table-cell;
		width: 240px;
		background-color: #C90;
	}
	#content {
		display: table-cell;
		width: 500px;
		background-color: #FFFF00;
	}
</style>
</head>

<body>
    <div id="main"> 
        <!-- NAV -->
        <div id="left"> navigation column content… </div>
        
        <!-- EXTRAS -->
        <div id="content"> news headlines column content… </div>
        
        <!-- CONTENT -->
        <div id="right"> main article content… </div>
    </div>
</body>
</html>
