<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 005</title>
<script type="text/javascript">
	// Hien thi noi dung len trinh duyet
	/*
		Ghi chu tren nhieu dong
		Dong 1
		Dong 2
	*/
	document.write("Hello World"); // Ghi chú
	document.write("Hello World");
	document.write("Hello World");
	document.write("Hello World");
	
</script>
</head>
<body>
	
</body>
</html>
