<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 500px;
		height: 800px;
		border: 3px solid #999;
		margin: 20px auto;
	}
	
	.bg {
		background: fixed #194172 url(images/blue-flower.gif) no-repeat center center;
	}
</style>
</head>

<body>
	<div class="block bg"></div>
</body>
</html>
