<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 02</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 600px;
		height: 800px;
		border: 2px solid #999;
		background: url(images/background0188.jpg) top center no-repeat;
		margin: 20px auto;
	}
	
	.box {
		width: 100%;
		height: 30px;
		background-color: #0F9;
		border: 1px solid #009;
	}
	
	.top {
		top: 0px;
		position: fixed;
	}
	
	.bottom {
		bottom: 0px;
		position: fixed;
	}
</style>
</head>

<body>
	<div class="block"></div>
    <div class="box top">Top</div>
    <div class="box bottom">Bottom</div>
</body>
</html>
