<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 03</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 600px;
		height: 800px;
		border: 2px solid #999;
		background: url(images/background0188.jpg) top center no-repeat;
		margin: 20px auto;
	}
	
	.box {
		width: 50px;
		height: 30px;
		background-color: #0F9;
		border: 1px solid #009;
		text-align: center;
		line-height: 30px;
	}
	
	.menu-left{
		top: 50%;
		left: 20px;
		position: fixed;
	}
	
</style>
</head>

<body>
<div class="block"></div>
    <div class="box menu-left">Menu</div>
</body>
</html>
