<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 05</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 600px;
		height: 800px;
		margin: 20px auto;
		border: 2px solid #F00;
		background: url(images/background0188.jpg) top center no-repeat;
	}
	
	.overlay {
		width: 100%;
		height: 100%;
		background-color:#000;
		position: fixed;
		top: 0px;
		left: 0px;
		opacity: 0.4;
		filter: alpha(opacity=40);
		z-index: 900;
	}
	
	.white-box {
		background-color: #FFF;
		border: 5px solid #00C;
		width: 800px;
		height: 350px;
		position: fixed;
		left: 50%;
		top: 50%;
		text-align: center;	
		z-index: 1000;
		margin-top: -175px;
		margin-left: -400px;
	}
</style>
</head>

<body>
	<div class="block"></div>
    <div class="overlay"></div>
    <div class="white-box">
    	<h1>Lightbox is easy</h1>
    </div>
</body>
</html>
