<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 06</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.image {
		border: 2px solid #666;
		margin: 20px auto;
		width: 500px;
		position: relative;
	}
	
	.bar {
		position: absolute;
		left: 0px;
		bottom: 0px;
		background-color:#000;
		opacity: 0.6;
		filter: alpha(opacity=60);
		width: 100%;
		height: 50px;
		z-index: 800;
	}
	
	.title {
		position: absolute;
		left: 0px;
		bottom: 12px;
		text-align: center;
		color: #FFF;
		font-size: 16px;
		width: 100%;
		z-index: 900;
	}
	
</style>
</head>

<body>
	<div class="image">
    	<img src="images/road-4.png" alt="Road 4">
        <div class="bar"></div>
        <div class="title">Road 4</div>
    </div>
</body>
</html>
