<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 07</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.box {
		width: 250px;
		height: 120px;
		border: 2px solid #666;
		margin: 20px auto;
		overflow;
	}
</style>
</head>

<body>
	<div class="box">
    	Nhóm ZendVN được hình thành từ cuối năm 2007 gồm 4 thành viên làm trong cùng một công ty về lĩnh vực IT. Hiện nay các thành viên trong nhóm có hơn 10 thành viên ở nhiều nơi  trên đất nước Việt Nam. Chúng tôi làm việc ở nhiều lĩnh vực khác nhau như tin học, lập trình, đào tạo, kinh doanh, luật, … nhưng có chung một niềm đam mê lập trình web mã nguồn mở, thương mại điện tử và nghiên cứu các ứng dụng online. 
    </div>
</body>
</html>
