<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 08</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.slider {
		margin: 30px auto;
		width: 800px;
		border: 2px solid #F00;
		padding: 3px;
		overflow-x: hidden;
	}
	
	.all-picture {
		width: 1806px;
		display: inline-block;
		position: relative;
		top: 0px;
		left: 0px;
	}
	
	.image {
		border: 1px solid #666;
		float: left;
		margin: 0 2px 0 0;
		padding: 2px;
	}
	
	
</style>
</head>

<body>
	<div class="slider">
        <div class="all-picture">
            <div class="image"><img src="images/road-1.jpg" alt="Road 1"></div>
            <div class="image"><img src="images/road-2.jpg" alt="Road 2"></div>
            <div class="image"><img src="images/road-3.jpg" alt="Road 3"></div>
            <div class="image"><img src="images/road-4.jpg" alt="Road 4"></div>
            <div class="image"><img src="images/road-5.jpg" alt="Road 5"></div>
            <div class="image"><img src="images/road-6.jpg" alt="Road 6"></div>
            <div class="image"><img src="images/road-7.jpg" alt="Road 7"></div>
        </div>
    </div>
</body>
</html>
