<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 09</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 400px;
		height: 250px;
		margin: 50px auto;
		border: 2px solid #F00;
		position: relative;
	}
	
	.box {
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		background-color:#FF0;
		position: absolute;
		top: 20px;
		right: 30px;
		bottom: 40px;
		left: 50px;
	}
	
</style>
</head>

<body>
	<div class="block">
    	<div class="box">Box</div>
    </div>
</body>
</html>
