<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 02</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	#main {
		display: table;
	}
	
	.left{
		background-color: #FF0;
		height: 200px;
		width: 200px;
		display: table-cell;
	}
	
	.content{
		background-color: #F00;
		height: 200px;
		width: 500px;
		display: table-cell;
	}
	
	.right{
		background-color: #063;
		height: 200px;
		width: 300px;
		display: table-cell;
	}

</style>
</head>

<body>
	<div id="main">
    	<div class="left">Left</div>
        <div class="content">Content</div>
        <div class="right">Right</div>
    </div>
</body>
</html>
