<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	
	div {
		border: 3px solid #999;
		padding: 5px;
	}
	
	.box{
		border: 2px solid #F00;
		width: 100%;
	}
	
	#box-id{
		width: 600px;
	}
</style>
</head>

<body>
	<div class="box" id="box-id" style="width: 900px;">Cau truc HTML tag</div>
</body>
</html>
