<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 800px;
		margin: 20px auto;
		height: 250px;
		border: 2px solid #F00;
	}
	
	.menu {
		list-style: inside circle url(images/arrow_circle_double.png);
	}
</style>
</head>

<body>
	<div class="block">
    	<ul class="menu">
        	<li>Home</li>
            <li>About Us</li>
            <li>Products</li>
            <li>Specials</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
