<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
	* { margin: 0px;  padding: 0px;
	}
	.block {
		width: 500px;
		height: 300px;
		border: 3px solid #999;
		margin: 20px auto;
	}
	
	.border {
		border-top-width: thin;
		border-top-style: dotted;
		border-top-color: #F00;
		
		border-right-width: medium;
		border-right-style: dashed;
		border-right-color: #0F0;
		
		border-bottom-width: thick;
		border-bottom-style: double;
		border-bottom-color: #00F;
		
		border-left-width: 5px;
		border-left-style: solid;
		border-left-color: #F0F;
	}
	
</style>
</head>

<body>
	<div class="block border"></div>
</body>
</html>
