<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
	* { margin: 0px;  padding: 0px;
	}
	.block {
		width: 500px;
		height: 300px;
		border: 3px solid #999;
		margin: 20px auto;
	}
	
	.border {
		border-width: thin medium thick 5px;
		border-style: dotted dashed double solid;
		border-color: #F00 #0F0 #00F #F0F;
	}
	
</style>
</head>

<body>
	<div class="block border"></div>
</body>
</html>
