<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 05</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 500px;
		height: 300px;
		margin: 20px auto;
	}
	
	.border {
		border: 2px solid #00F;
		border-top: 3px dashed #FF0000;
		
	}
</style>
</head>

<body>
	<div class="block border">
    	Nhóm ZendVN được hình thành từ cuối 
        năm 2007 gồm 4 thành viên làm trong cùng một công ty về lĩnh 
        vực IT. Hiện nay các thành viên trong nhóm có hơn 10 thành 
    	viên ở nhiều nơi  trên đất nước Việt Nam.
    </div>
</body>
</html>
