<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 400px;
		height: 200px;
		border: 2px solid #999;
	}
	
	.txt{
		font: oblique bold 18px/20px Arial, Helvetica, sans-serif;
		text-transform: lowercase;
		text-decoration: line-through;
		color: yellow;
	}
</style>
</head>

<body>
	<div class="block txt">Nhóm ZendVN được hình thành từ cuối 
    năm 2007 gồm 4 thành viên làm trong cùng một công ty về lĩnh 
    vực IT. Hiện nay các thành viên trong nhóm có hơn 10 thành 
    viên ở nhiều nơi  trên đất nước Việt Nam.</div>
</body>
</html>
