<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.box{
		width: 250px;
		border: 2px solid #999;
		min-height: 300px;
		max-height: 400px;
		margin: 20px auto;
		padding: 5px;
		text-align: justify;
	}
</style>
</head>

<body>
	<div class="box">
    	Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp. Nó làm cho các lập trình viên tốn rất nhiều thời gian để nghiên cứu v
        Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp. Nó làm cho các lập trình viên tốn rất nhiều thời gian để nghiên cứu v
    </div>
</body>
</html>
