<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 02</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.clr {
		clear: both;
	}
	.block {
		width: 150px;
		height: 150px;
		line-height: 150px;
		text-align: center;
	}
	
	.boxA {
		background-color: #c0514e;
		float: left;
	}
	
	.boxB {
		background-color: #4cacc6;
		float: left;
	}
	
	.boxC {
		background-color: #f79647;
		float: right;
	}
	
	.boxD {
		background-color: #9bbb5a;
		width: 100%;
	}
</style>
</head>

<body>
	<div class="block boxA">Box A</div>
    <div class="block boxB">Box B</div>
    <div class="block boxC">Box C</div>
    <div class="clr"></div>
    <div class="block boxD">Box D</div>
</body>
</html>
