<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 03</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 800px;
		margin: 20px auto;
		height: 250px;
		border: 2px solid #F00;
		text-align: center;
	}
	
	.menu {
		list-style: none;
		margin: 20px;
		display: inline-block;
		zoom: 1;
		*display: inline;

	}
	
	.menu li {
		border: 1px solid #036;
		margin-right: 2px;
		padding: 3px 3px 3px 15px;
		float: left;
		width: 120px;
		text-align: center;
	}
	
	.menu li.active{
		background-color: #0F6;
	}
</style>
</head>

<body>
	<div class="block">
    	<ul class="menu">
        	<li>Home</li>
            <li class="active">About Us</li>
            <li>Products</li>
            <li>Specials</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
