<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Example 01</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding:
        }
		
		.block {
			width: 800px;
			height: 500px;
			border: solid 3px #ccc;
			margin: 20px auto;
		}
		
		.bg {
			background-color: #0C9;
			background-image: url(images/blue-flower.gif);
			background-repeat: no-repeat;
			background-position: bottom;
		}
    </style>
</head>

<body>
	<div class="block bg"></div>
</body>
</html>
